\relax 
\citation{nakamoto2008bitcoin}
\citation{wood2014ethereum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{tdo}{\contentsline {todo}{how much comp power is bitcoin using}{2}}
\pgfsyspdfmark {pgfid1}{11085570}{36068339}
\pgfsyspdfmark {pgfid4}{38094439}{36081795}
\pgfsyspdfmark {pgfid5}{40011367}{35836609}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proof of Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Graph Colouring and NP-completeness}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\texttt  {graff}}{2}}
\bibstyle{unsrtnat}
\bibdata{biblio}
\bibcite{nakamoto2008bitcoin}{{1}{2008}{{Nakamoto}}{{}}}
\bibcite{wood2014ethereum}{{2}{2014}{{Wood}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
