This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wp.aux
The style file: unsrtnat.bst
Database file #1: biblio.bib
You've used 2 entries,
            2481 wiz_defined-function locations,
            561 strings with 4626 characters,
and the built_in function-call counts, 539 in all, are:
= -- 42
> -- 14
< -- 2
+ -- 8
- -- 4
* -- 23
:= -- 91
add.period$ -- 5
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 32
empty$ -- 59
format.name$ -- 6
if$ -- 111
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 1
newline$ -- 17
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 4
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 30
